{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UnifiMcp": {
    "ConfigPath": "config\\unifi-mcp.settings.json",
    "HttpPath": "/mcp",
    "HealthPath": "/health",
    "MaxHttpRequestBodySize": 65536
  }
}
